{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "BasePath": "D:\\emsm\\Documents\\Projet\\Rider\\ETS2-City-Coordinate-Retriever\\",
    "RawConfig": {
        "CitiesDirectory": [
            "raw\\scs\\cities\\"
        ],
        "CompaniesDirectory": [
            "raw\\scs\\companies\\"
        ],
        "ReportDirectory": [
            "raw\\reports\\"
        ],
        "CompanyCitiesPattern": "\\editor"
    },
    "OutputConfig": {
        "Cities": "dist\\cities.json",
        "Companies": "dist\\companies.json"
    }
}